--cpu Cortex-M3
".\objects\system_arty_cm3.o"
".\objects\startup_arty_cm3.o"
".\objects\outbyte.o"
".\objects\print.o"
".\objects\xil_assert.o"
".\objects\main.o"
".\objects\atomic_asm.o"
".\objects\atomic.o"
".\objects\gpio.o"
".\objects\spi.o"
".\objects\uart.o"
".\objects\xgpio.o"
".\objects\xgpio_extra.o"
".\objects\xgpio_g.o"
".\objects\xgpio_intr.o"
".\objects\xgpio_selftest.o"
".\objects\xgpio_sinit.o"
".\objects\xspi.o"
".\objects\xspi_g.o"
".\objects\xspi_options.o"
".\objects\xspi_selftest.o"
".\objects\xspi_sinit.o"
".\objects\xspi_stats.o"
".\objects\xuartlite.o"
".\objects\xuartlite_g.o"
".\objects\xuartlite_intr.o"
".\objects\xuartlite_l.o"
".\objects\xuartlite_selftest.o"
".\objects\xuartlite_sinit.o"
".\objects\xuartlite_stats.o"
".\objects\exin_timer.o"
".\objects\exin_timer_selftest.o"
".\objects\exin_beep.o"
".\objects\exin_beep_selftest.o"
".\objects\exin_mpu6050_gyxx.o"
".\objects\exin_mpu6050_gyxx_selftest.o"
".\objects\exin_adc0832.o"
".\objects\exin_adc0832_selftest.o"
".\objects\exin_maxmin2.o"
".\objects\exin_maxmin2_selftest.o"
".\objects\exin_dht11.o"
".\objects\exin_dht11_selftest.o"
".\objects\exin_heartfre2.o"
".\objects\exin_heartfre2_selftest.o"
".\objects\breath_led.o"
".\objects\breath_led_selftest.o"
".\objects\exin_stepcounter_debug.o"
".\objects\exin_stepcounter_debug_selftest.o"
".\objects\exin_noliner2.o"
".\objects\exin_noliner2_selftest.o"
".\objects\exin_io_printer.o"
".\objects\exin_io_printer_selftest.o"
".\objects\exin_hmi.o"
".\objects\exin_hmitx.o"
".\objects\exin_hmitx_selftest.o"
--strict --scatter ".\objects\m3_for_arty_a7.sct"
--entry=Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\objects\m3_for_arty_a7.map" -o .\objects\m3_for_arty_a7.axf